NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1yZXB0aWxlLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_StOPNAV9KVu9IsGy6TYbiu5EyWTC8VSVJZGU6RbQuW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SANITY_PROJECT_ID="ab3xok8g"
NEXT_PUBLIC_SANITY_DATASET="production"